<script type="text/javascript">
<!--
/* This script and many more are available free online at
The JavaScript Source :: http://javascript.internet.com
Created by: JavaScript Demos :: http://www.javascript-demos.com/ */

function calcDays(){
  var date1 = document.getElementById('d1').lastChild.data;
  var date2 = document.getElementById('d2').lastChild.data;
  date1 = date1.split("-");
  date2 = date2.split("-");
  var sDate = new Date(date1[0]+"/"+date1[1]+"/"+date1[2]);
  var eDate = new Date(date2[0]+"/"+date2[1]+"/"+date2[2]);
  var daysApart = Math.abs(Math.round((sDate-eDate)/86400000));
  document.getElementById('diffDays').lastChild.data = daysApart;
}

onload=calcDays;
//-->
</script>

<table width="100%" cellpadding=0 cellspacing=0 border=0>
<tr><td width="99%" align=center>

<FONT COLOR="#006666"><b>Days Between Two Dates</b></font></font>
<BR>
<BR>
<table BORDER=0 WIDTH=486 CELLPADDING=3 CELLSPACING=0>
<tr><td><font FACE="helvetica,arial,geneva">
<br>
<br>
<!-- Description --><!--content_start-->
Use this script to figure out how many days there are between two given dates. Very easy to implement.
<hr>
</td></tr>
</table>
<!-- Demonstration --><table border='1' cellspacing='0' cellpadding='5' align="center">
<tr>
<td class="head">Starting<br>Date</td>
<td class="head">Ending<br>Date</td>
<td class="head">Total<br>Days</td>
</tr><tr>
<td id='d1'>01-02-2006</td>
<td id='d2'>08-05-2006</td>
<td id='diffDays' align='center'>&nbsp</td>
</tr>
</table>