@import url("https://fonts.googleapis.com/css?family=Open+Sans:100,400,300,500,600,700");
* {
    font-family: 'Open Sans', Arial, Helvetica, sans-serif;
    font-size: 14px;
}

@media only screen and (max-width: 800px) {
    /* Force table to not be like tables anymore */
    #no-more-tables table, 
    #no-more-tables thead, 
    #no-more-tables tbody, 
    #no-more-tables th, 
    #no-more-tables td, 
    #no-more-tables tr { 
        display: block; 
    }

    /* Hide table headers (but not display: none;, for accessibility) */
    #no-more-tables thead tr { 
        position: absolute;
        top: -9999px;
        left: -9999px;
    }

    #no-more-tables tr { border: 1px solid #ccc; }

    #no-more-tables td { 
        /* Behave  like a "row" */
        border: none;
        border-bottom: 1px solid #eee; 
        position: relative;
        padding-left: 50%; 
        white-space: normal;
        text-align:left;
    }

    #no-more-tables td:before { 
        /* Now like a table header */
        position: absolute;
        /* Top/left values mimic padding */
        top: 6px;
        left: 6px;
        width: 45%; 
        padding-right: 10px; 
        white-space: nowrap;
        text-align:left;
        font-weight: bold;
    }

    /*
    Label the data
    */
    #no-more-tables td:before { content: attr(data-title); }
}
.table {
    table-layout: auto;
    width: 100%;
    overflow: hidden;
}

th {
    background-color: #eee !important;
}

td, tr, tbody {
    color: rgba(118, 118, 118, 1.0) !important;
    font-style: normal;
    font-weight: normal;
}

body {
    background-color: #F1F2F7;
}